# ── Production build: React frontend ─────────────────────────────────────────
# Stage 1: Vite build with bun
FROM oven/bun:1.2-alpine AS builder
WORKDIR /app

# Cache node_modules layer — only invalidated when bun.lock changes.
COPY frontend/package.json frontend/bun.lock* ./
RUN bun install --frozen-lockfile

COPY frontend/ ./
# VITE_API_BASE_URL=/v1 → nginx proxies /v1 to the api service internally.
ARG VITE_API_BASE_URL=/v1
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN bun run build

# ── Stage 2: nginx serving static assets ─────────────────────────────────────
FROM nginx:1.27-alpine AS runtime
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf        /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
