# ── Production build: pokemon-cli (multi-stage) ───────────────────────────────
# Stage 1: cargo-chef planner — generates dependency recipe from Cargo manifests.
FROM lukemathwalker/cargo-chef:latest-rust-1.82-slim-bookworm AS chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY cli/Cargo.toml       cli/
COPY controller/Cargo.toml controller/
# Minimal stubs so cargo can resolve the full dependency tree.
RUN mkdir -p cli/src controller/src \
 && echo 'fn main(){}' > cli/src/main.rs \
 && touch controller/src/lib.rs
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 2: Dependency compilation (cached unless Cargo.lock changes) ────────
FROM chef AS builder
RUN apt-get update \
 && apt-get install -y --no-install-recommends pkg-config libssl-dev \
 && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# ── Stage 3: Application build ────────────────────────────────────────────────
COPY Cargo.toml Cargo.lock ./
COPY cli        cli/
COPY controller controller/
# Migrations are embedded at compile time by sqlx::migrate!("../database/migrations").
COPY database/migrations database/migrations/
RUN cargo build --release -p pokemon-cli

# ── Stage 4: Minimal runtime image ───────────────────────────────────────────
FROM debian:bookworm-slim AS runtime
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates libssl3 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/pokemon-cli /usr/local/bin/pokemon-cli

# Expect all secrets injected as environment variables at container start.
# DATABASE_URL (or PG* vars) is required for Postgres-backed RL store.
EXPOSE 8080
ENTRYPOINT ["pokemon-cli"]
CMD ["serve"]
